
body{
    background: #E5E5E5;
}
.resume-field-wrap , .resume-data-wrap{
    background: #fff;
}
.resume-field-wrap{
    position: absolute;
    bottom: 0;
    top: 0;
}
.pos-rel{
    position: relative;
}
.panel-group .panel+.panel {
    margin-top: 2px;
}
.panel-title a{
    font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 120%;
color: #6C757D;
}
.d-oneline {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    margin-top: 12px;
}
.fixed-left-wrap h3, .edit-info-btn h3 {
    margin-bottom: 20px;
    font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 120%;
color: #212529;
}
.update-button .btn{
    border: 1px solid #CED4DA;
    box-sizing: border-box;
    border-radius: 4px;
    height: 35px;
    width: 80px;
    margin-right: 12px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 120%;
    text-align: center;
    color: #B4C1CD;
    background: transparent;
}
.update-button .btn:last-child{
    margin-right: 0;
}
.update-button .cancel{
    color: #B4C1CD;
    background: #E9ECEF;
}
.overlay{
    position: absolute;
    right: 0;
    width: 43px;
    height: 39px;
    text-align: center;
    background: #CED4DA;
    border-top-right-radius: 4px;
    top: 0;
    border-bottom-right-radius: 4px;
}
.overlay img {
    padding-top: 8px;
}
.update-button .update {
    background: #2183E5;
    border-radius: 4px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 120%;
    text-align: center;
    color: #FFFFFF !important;
}
.professional-btn {
    border: 1px solid #CED4DA;
    box-sizing: border-box;
    border-radius: 4px;
    height: 35px;
    width: 80px;
    margin-right: 8px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 120%;
    text-align: center;
    color: #B4C1CD;
    background: transparent;
}
.professional-btn:last-child{
    margin-right: 0;
}
.professional-wrap-btn.text-right {
    margin-top: 6px;
    margin-bottom: 6px;
}
.btn.update{
    border: 1px solid #2183E5;
    color: #2183E5;
}
hr{
    margin-top: 10px;
    margin-bottom: 10px;
}
.edit-data h4{
    font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 120%;
color: #212529;
}
.edit-d-inline.d-oneline label {
    padding-left: 3px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 120%;
    color: #6C757D;
    position: relative;
    top: -1px;
}
.edit-d-inline{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    margin-top: 0;
    margin-bottom: 10px;
}
.d-oneline p{
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 120%;
    text-align: right;
    color: #6C757D;
}
.d-oneline p span{
   color: #2183E5;
}
p.working-status{
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 120%;
    color: #6C757D;
}
.panel-default>.panel-heading{
    background: #FFFFFF;
    padding: 14px 15px;
border: 1px solid #CED4DA;
box-sizing: border-box;
border-radius: 4px;
}
.view-data .key-val-wrap {
    margin-bottom: 22px;
}
.profile-emp input[type="text"] , .profile-emp input[type="date"] {
    background: #FFFFFF;
    border: 1px solid #CED4DA;
    box-sizing: border-box;
    border-radius: 4px;
    padding: 8px;
    margin-bottom: 13px;
}
.view-data .key-val-wrap p {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 120%;
    color: #6C757D;
    margin-top: 5px;
}
.edit-data input::placeholder {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 120%;
    color: #B4C1CD;
}
.edit-data input{
    color: #6C757D;
}
.edit-data label {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 120%;
    color: #999999;
}
.view-data label{
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 120%;
color: rgba(33, 131, 230, 0.6);
}
.resume-data-wrap{
    padding: 15px;
}
#accordion .panel-title a {
    text-decoration: none;
    justify-content: space-between;
    display: flex;
}
.panel-default>.panel-heading+.panel-collapse>.panel-body, .panel-default {
    border:none;
}
.rotate {
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    transform: rotate(-180deg);
}
.edit-data input[type="text"], .edit-data input[type="date"]{
      width: 100%;
}
.edit-info-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.edit-info-btn h3{
    margin:0;
}
.edit-btn p{
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 120%;
    text-align: right;
    color: #2183E5;
    margin-bottom: 0;
}
.edit-btn p img{
    padding-left: 5px;
    position: relative;
    top: -2px;
}
.edit-btn p{
    font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 120%;
text-align: right;
color: #2183E5;
}

#form-tags-2_tag::placeholder{
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 120%;
    color: #B4C1CD;
}
.tagsinput,.tagsinput *{
    box-sizing: border-box;
    top: -84px;
}
.tagsinput {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	background: #fff;
	font-family: sans-serif;
	font-size: 14px;
	line-height: 20px;
	color: #556270;
	padding: 5px 5px 0;
	border: 1px solid #e6e6e6;
	border-radius: 2px
}

.tagsinput.focus {
	border-color: #ccc
}

.tagsinput .tag {
	position: relative;
	background: #556270;
	display: block;
	max-width: 100%;
	word-wrap: break-word;
	color: #fff;
	padding: 5px 30px 5px 5px;
	border-radius: 2px;
	margin: 0 5px 5px 0
}

.tagsinput .tag .tag-remove {
	position: absolute;
	background: 0 0;
	display: block;
	width: 30px;
	height: 30px;
	top: 0;
	right: 0;
	cursor: pointer;
	text-decoration: none;
	text-align: center;
	color: #ff6b6b;
	line-height: 30px;
	padding: 0;
	border: 0
}
div#form-tags-2_tagsinput {
    height: 38px !important;
}
.tagsinput .tag .tag-remove:after,
.tagsinput .tag .tag-remove:before {
	background: #c4c4c4;
	position: absolute;
	display: block;
	width: 10px;
	height: 2px;
	top: 14px;
	left: 10px;
	content: ''
}
.tagsinput div {
    position: absolute;
    left: 24px;
    top: 24px;
    right: 0;
}
.tagsinput .tag .tag-remove:before {
	-webkit-transform: rotateZ(45deg);
	transform: rotateZ(45deg)
}

.tagsinput .tag .tag-remove:after {
	-webkit-transform: rotateZ(-45deg);
	transform: rotateZ(-45deg)
}

.tagsinput div {
	-webkit-box-flex: 1;
	-webkit-flex-grow: 1;
	-ms-flex-positive: 1;
	flex-grow: 1
}

.tagsinput div input {
	background: 0 0;
	display: block;
	width: 100%;
	font-size: 14px;
	line-height: 20px;
	padding: 5px;
	border: 0;
	margin: 0 5px 5px 0
}
hr{
    margin-top: 0;
}
input:focus-visible {
    outline: none;
}
.tagsinput .tag{
    position: relative;
    display: block;
    max-width: 100%;
    word-wrap: break-word;
    padding: 5px 30px 5px 5px;
    margin: 0 5px 5px 0;
    z-index: 1000000000;
    background: #FFFFFF;
    border: 1px solid #CED4DA;
    box-sizing: border-box;
    border-radius: 16px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 120%;
    color: #6C757D;
    padding: 6px 30px;
}
.tagsinput div input.error {
	color: #ff6b6b;
    padding: 0;
    margin: 0;
    height: 38px;
}

.tagsinput div input::-ms-clear {
	display: none
}

.tagsinput div input::-webkit-input-placeholder {
	color: #ccc;
	opacity: 1
}

.tagsinput div input:-moz-placeholder {
	color: #ccc;
	opacity: 1
}

.tagsinput div input::-moz-placeholder {
	color: #ccc;
	opacity: 1
}

.tagsinput div input:-ms-input-placeholder {
	color: #ccc;
	opacity: 1
}

.d-flex.organisation {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 20px;
}
.organisation div {
    background: #FFFFFF;
    border: 1px solid #CED4DA;
    box-sizing: border-box;
    border-radius: 16px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 120%;
    color: #6C757D;
    margin-right: 20px;
    padding: 10px 23px;
    margin-bottom: 12px;
    border-radius: 71px !important;
}
.organisation button{
    background: #2183E5;
    border-radius: 4px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 120%;
    text-align: center;
    color: #FFFFFF;
    border: none;
    padding: 13px 16px;
    position: relative;
    top: -5px;
}

.step {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbbbbb;
    border: none;
    border-radius: 50%;
    display: inline-block;
    opacity: 0.5
}

#all-steps .step.active {
    opacity: 1;
    background-color: #86dd9b!important;
}

.step.finish {
    background-color: #4CAF50
}
div#all-steps {
    display: flex;
    justify-content: space-between;
}
#all-steps .step+p{
    font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 120%;
color: #6C757D;
}
#all-steps .step.active+p{
    font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 120%;
color: #00BB28 !important;
}
.pera-resume{
    font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 120%;
color: #000000;
text-align: center;
margin-top: 10px;
}
.panel-active{
    color: #155724!important;

    background: #EDF3FF !important;
border: 1px solid #CED4DA !important;
box-sizing: border-box !important;
border-radius: 4px !important;
  }
  .panel-active a{
    font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 120%;
color: #2183E5 !important;
  }
@media screen and (max-width: 900px) {
    .panel-active a,.view-data .key-val-wrap p,.panel-title a{
        font-size: 14px;
    }
    .edit-d-inline.d-oneline label{
        font-size: 13px;
    }
    .d-oneline p{
        margin: 10px 0;
       text-align: left;
    }
    .edit-d-inline {
        display: inherit;
    }
    .organisation div,.organisation button{
        padding: 7px 12px;
        font-size: 10px;
    }
}
@media screen and (max-width: 600px) {
    .resume-field-wrap {
        position: relative;
    }
    body {
        background: #fff;
    }
    .fixed-left-wrap h3, .edit-info-btn h3{
        font-size: 16px;
    }
    .edit-btn p{
        font-size: 14px;
    }
    .resume-data-wrap {
        padding: 15px 0;
    }
    .d-flex.organisation>div{
        width:50%;
    }
    .d-flex.organisation{
        flex-wrap: wrap;
    }
    .organisation div, .organisation button{
        font-size: 12px;
    }
    .tagsinput .tag{
        padding: 6px 24px;
        font-size: 12px;
    }
    .tagsinput, .tagsinput *{
        top:-77px;
    }
}
@media screen and (max-width: 320px) {
    .tagsinput, .tagsinput *{
        top:-77px;
    }
    .fixed-left-wrap h3, .edit-info-btn h3 {
        font-size: 13px;
    }
    .update-button .btn{
        font-size: 13px !important;
        height: 28px;
    }
    .professional-btn {
        width: 75px;
        font-size: 13px;
    }
    .tagsinput div{
        left: 0;
    }
}