<!DOCTYPE html>
<html lang="en">
<head>
  <title>Candidate Portal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
  <script src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="js/allscripts.js"></script>
</head>
<body>
<section class="profile-emp">
    <div class="container">
        <div class="row pos-rel">
            <div class="col-md-4 col-sm-4 col-xs-12 resume-field-wrap">
                <div class="fixed-left-wrap">
                    <h3>Resume Uploaded</h3>
                    <img src="images/resume.png" alt="resume" title="" class="img-responsive">
                    <p class="pera-resume">Page 1 of 2</p>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12"></div>
            <div class="col-md-8 col-sm-8 col-xs-12">
                <div class="resume-data-wrap">
                    <div class="edit-info-btn">
                        <h3>Resume Outline</h3>
                        <div class="edit-btn">
                            <p id="show">Edit Information  <img src="images/edit-btn.svg" alt="resume"></p>
                        </div>
                        <div class="update-button" id="hide">
                            <button class="btn cancel">Cancel</button>
                            <button class="btn update">Update</button>
                        </div>
                    </div>
                    
                    <div class="all-steps" id="all-steps">
                        <div class="text-center" id="step1">
                            <span class="step active" ></span>
                            <p>Personal Details</p>
                        </div>
                        <div class="text-center">
                            <span class="step"  id="step2"></span>
                            <p>Professional Details</p>
                        </div>
                        <div class="text-center">
                            <span class="step"  id="step3"></span>
                            <p>Education Details</p>
                        </div>
                     </div>

                    <div class="panel-group" id="accordion">
                        <div class="panel panel-default" data-id="step1">
                            <div class="panel-heading panel-active">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Personal Details <span class="glyphicon glyphicon-chevron-down"></span></a>
                            </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in" aria-expanded="true">
                            <div class="panel-body">
                                <div class="view-data">
                                        <div class="row">
                                            <div class="col-md-4 col-sm-4 col-xs-12">
                                                <div class="key-val-wrap">
                                                    <label>First Name</label>
                                                    <p>John</p>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-4 col-xs-12">
                                                <div class="key-val-wrap">
                                                    <label>Middle Name</label>
                                                    <p>-</p>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-4 col-xs-12">
                                                <div class="key-val-wrap">
                                                    <label>Last Name</label>
                                                    <p>Bravo</p>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-4 col-xs-12">
                                                <div class="key-val-wrap">
                                                    <label>Father’s Name</label>
                                                    <p>Steave</p>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-4 col-xs-12">
                                                <div class="key-val-wrap">
                                                    <label>Mother’s Name</label>
                                                    <p>Maria</p>
                                                </div>
                                            </div>
                                            <div class="col-md-8 col-sm-8 col-xs-12">
                                                <div class="key-val-wrap">
                                                    <label>Emergency Contact Person</label>
                                                    <p>-</p>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-4 col-xs-12">
                                                <div class="key-val-wrap">
                                                    <label>Emergency Contact Number</label>
                                                    <p>-</p>
                                                </div>
                                            </div>
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="key-val-wrap">
                                                    <label>Address 1</label>
                                                    <p>2257  Bluff Street</p>
                                                </div>
                                            </div>
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="key-val-wrap">
                                                    <label>Address 2</label>
                                                    <p>-</p>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-4 col-xs-12">
                                                <div class="key-val-wrap">
                                                    <label>City</label>
                                                    <p>Milestown</p>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-4 col-xs-12">
                                                <div class="key-val-wrap">
                                                    <label>State</label>
                                                    <p>Maryland</p>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-4 col-xs-12">
                                                <div class="key-val-wrap">
                                                    <label>Zip Code</label>
                                                    <p>20650</p>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-4 col-xs-12">
                                                <div class="key-val-wrap">
                                                    <label>Home Number</label>
                                                    <p>301-769-9361</p>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-4 col-xs-12">
                                                <div class="key-val-wrap">
                                                    <label>Mobile Number</label>
                                                    <p>301-529-3720</p>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-4 col-xs-12">
                                                <div class="key-val-wrap">
                                                    <label>Work Number</label>
                                                    <p>-</p>
                                                </div>
                                            </div>
                                        </div>
                                </div>
                                <div class="edit-data">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-6 col-xs-12">
                                            <div class="key-val-wrap">
                                                <label>First Name</label>
                                                <input type="text" placeholder="First Name">
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-xs-12">
                                            <div class="key-val-wrap">
                                                <label>Middle Name</label>
                                                <input type="text" placeholder="Middle Name">                                       
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-xs-12">
                                            <div class="key-val-wrap">
                                                <label>Last Name</label>
                                                <input type="text" placeholder="Last Name"> 
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-xs-12">
                                            <div class="key-val-wrap">
                                                <label>Father’s Name</label>
                                                <input type="text" placeholder="Father’s Name"> 
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-xs-12">
                                            <div class="key-val-wrap">
                                                <label>Mother’s Name</label>
                                                <input type="text" placeholder="Mother’s Name"> 
                                            </div>
                                        </div>
                                        <div class="col-md-8 col-sm-6 col-xs-12">
                                            <div class="key-val-wrap">
                                                <label>Emergency Contact Person</label><br>
                                                <input type="text" placeholder="Emergency Contact Person"> 
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-xs-12">
                                            <div class="key-val-wrap">
                                                <label>Emergency Contact Number</label>
                                                <input type="text" placeholder="Emergency Contact Number"> 
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <div class="key-val-wrap">
                                                <label>Address 1</label>
                                                <input type="text" placeholder="Address"> 
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <div class="key-val-wrap">
                                                <label>Address 2</label>
                                                <input type="text" placeholder="Address"> 
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-xs-12">
                                            <div class="key-val-wrap">
                                                <label>City</label>
                                                <input type="text" placeholder="City"> 
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-xs-12">
                                            <div class="key-val-wrap">
                                                <label>State</label>
                                                <input type="text" placeholder="State"> 
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-xs-12">
                                            <div class="key-val-wrap">
                                                <label>Zip Code</label>
                                                <input type="text" placeholder="Zip Code"> 
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-xs-12">
                                            <div class="key-val-wrap">
                                                <label>Home Number</label>
                                                <input type="text" placeholder="Home Number"> 
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-xs-12">
                                            <div class="key-val-wrap">
                                                <label>Mobile Number</label>
                                                <input type="text" placeholder="Mobile Number"> 
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-xs-12">
                                            <div class="key-val-wrap">
                                                <label>Work Number</label>
                                                <input type="text" placeholder="Work Number"> 
                                            </div>
                                        </div>
                                    </div>
                                    <div class="professional-wrap-btn text-right">
                                        <button class="btn professional-btn reset">Reset</button>
                                        <button class="btn professional-btn cancel">Cancel</button>
                                        <button class="btn professional-btn update">Update</button>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="panel panel-default"  data-id="step2">
                            <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Professional Details <span class="glyphicon glyphicon-chevron-down"></span></a>
                            </h4>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse" aria-expanded="false">
                                <div class="panel-body">
                                    <div class="view-data">
                                        <div class="d-oneline">
                                            <p class="working-status">Working</p>
                                            <p>Last date of Updation:<span> 23rd Feb 2021 </span></p>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-8 col-sm-8 col-xs-12">
                                                <div class="key-val-wrap">
                                                    <label>Present Company Name</label>
                                                    <p>American Family Insurance</p>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-4 col-xs-12">
                                                <div class="key-val-wrap">
                                                    <label>Date of Join</label>
                                                    <p>08/05/2019</p>
                                                </div>
                                            </div>
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="key-val-wrap">
                                                    <label>Roles & Responibilities</label>
                                                    <p>Strategic Management - Experienced in vendor manangement, contact negotiations</p>
                                                </div>
                                            </div>
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="key-val-wrap">
                                                    <label>Key Skills for the Job</label>
                                                    <p>Team Management, System Automation</p>
                                                </div>
                                            </div>
                                            <hr>
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="key-val-wrap">
                                                    <label>Organisation name</label>
                                                    <p>Wesley Johnson</p>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-4 col-xs-12">
                                                <div class="key-val-wrap">
                                                    <label>Start Date</label>
                                                    <p>08/05/2022</p>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-4 col-xs-12">
                                                <div class="key-val-wrap">
                                                    <label>End Date</label>
                                                    <p>18/05/2022</p>
                                                </div>
                                            </div>
                                            <div class="col-md-8 col-sm-8 col-xs-12">
                                                <div class="key-val-wrap">
                                                    <label>Manager Name</label>
                                                    <p>-</p>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-4 col-xs-12">
                                                <div class="key-val-wrap">
                                                    <label>Manager Contact Number</label>
                                                    <p>-</p>
                                                </div>
                                            </div>
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="key-val-wrap">
                                                    <label>Address 1</label>
                                                    <p>-</p>
                                                </div>
                                            </div>
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="key-val-wrap">
                                                    <label>Address 2</label>
                                                    <p>-</p>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-4 col-xs-12">
                                                <div class="key-val-wrap">
                                                    <label>City</label>
                                                    <p>Milestown</p>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-4 col-xs-12">
                                                <div class="key-val-wrap">
                                                    <label>State</label>
                                                    <p>Maryland</p>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-4 col-xs-12">
                                                <div class="key-val-wrap">
                                                    <label>Zip Code</label>
                                                    <p>20650</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="edit-data">
                                        <div class="edit-d-inline d-oneline">
                                            <div>
                                                <input type="radio" id="working" name="working" placeholder="working" checked>
                                                <label for="working">Working</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                <input type="radio" id="nonworking" name="working" placeholder="nonworking">
                                                <label for="nonworking">Not working</label>
                                            </div>
                                            <p>Last date of Updation:<span> 23rd Feb 2021 </span></p>
                                        </div>
                                    <div class="row">
                                        <div class="workingdata">
                                        <div class="col-md-8 col-sm-12 col-xs-12">
                                            <div class="key-val-wrap">
                                                <label>Present Company Name</label>
                                                <input type="text" placeholder="Present Company Name">
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-xs-12">
                                            <div class="key-val-wrap">
                                                <label>Date of Join</label>
                                                <div class="pos-rel">
                                                    <input type="date" placeholder="joiningdate">
                                                    <div class="overlay"><img src="images/calendar.png"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <div class="key-val-wrap">
                                                <label>Roles & Responibilities</label>
                                                <input type="text"  placeholder="Strategic Management - Experienced in vendor manangement, contact negotiations and stra..." disabled>
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <div class="key-val-wrap">
                                                <label>Key Skills for the Job</label>
                                                <input name="tags-2" type="text" placeholder="Key Skills for the Job">

                                            </div>
                                        </div>
                                    </div>
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <hr>
                                        </div>
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                        <h4>Professional History</h4>
                                        </div>
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <div class="d-flex organisation">
                                           
                                                <button id="professionalForm">Add Organisation</button>
                                            </div>
                                        </div>
                                        <div id="history">
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <div class="col-md-8 col-sm-12 col-xs-12" style="padding-left:0;margin-bottom:10px;">
                                            <div class="key-val-wrap">
                                                <label>Organisation name</label>
                                                <input type="text" id="form-tags-2"  placeholder="Organisation name">
                                            </div>
                                            </div>
                                        </div>
                                        
                                        <div class="col-md-4 col-sm-6 col-xs-12">
                                            <div class="key-val-wrap">
                                                <label>Start Date</label>
                                                <div class="pos-rel">
                                                    <input type="date" placeholder="joiningdate">
                                                    <div class="overlay"><img src="images/calendar.png"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-xs-12">
                                            <div class="key-val-wrap">
                                                <label>End Date</label>
                                                <div class="pos-rel">
                                                    <input type="date" placeholder="joiningdate">
                                                    <div class="overlay"><img src="images/calendar.png"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-8 col-sm-6 col-xs-12">
                                            <div class="key-val-wrap">
                                                <label>Manager Name</label>
                                                <input type="text"  placeholder="Manager Name">
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-xs-12">
                                            <div class="key-val-wrap">
                                                <label>Manager Contact Number</label>
                                                <input type="text"  placeholder="Mobile Number">
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <div class="key-val-wrap">
                                                <label>Address 1</label>
                                                <input type="text"  placeholder="Address">
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <div class="key-val-wrap">
                                                <label>Address 2</label>
                                                <input type="text"  placeholder="Address">
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-xs-12">
                                            <div class="key-val-wrap">
                                                <label>City</label>
                                                <input type="text" placeholder="city">
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-xs-12">
                                            <div class="key-val-wrap">
                                                <label>State</label>
                                                <input type="text" placeholder="state">
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-xs-12">
                                            <div class="key-val-wrap">
                                                <label>Zip Code</label>
                                                <input type="text" placeholder="zipcode">
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                                    <div class="professional-wrap-btn btn-prop text-right">
                                        <button class="btn professional-btn reset">Reset</button>
                                        <button class="btn professional-btn cancel">Cancel</button>
                                        <button class="btn professional-btn update">Update</button>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default" data-id="step3">
                            <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Educational Details <span class="glyphicon glyphicon-chevron-down"></span></a>
                            </h4>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse" aria-expanded="false">
                            <div class="panel-body">
                                <div class="view-data">
                                    <div>
                                        <p class="working-status"><span>Higher education</span></p>
                                        <p>B.tech</p>
                                    </div>
                                </div>
                                <div class="view-data">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-4 col-xs-12">
                                            <div class="key-val-wrap">
                                                <label>First Name</label>
                                                <p>John</p>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-xs-12">
                                            <div class="key-val-wrap">
                                                <label>Middle Name</label>
                                                <p>-</p>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-xs-12">
                                            <div class="key-val-wrap">
                                                <label>Last Name</label>
                                                <p>Bravo</p>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-xs-12">
                                            <div class="key-val-wrap">
                                                <label>Father’s Name</label>
                                                <p>Steave</p>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-xs-12">
                                            <div class="key-val-wrap">
                                                <label>Mother’s Name</label>
                                                <p>Maria</p>
                                            </div>
                                        </div>
                                        <div class="col-md-8 col-sm-8 col-xs-12">
                                            <div class="key-val-wrap">
                                                <label>Emergency Contact Person</label>
                                                <p>-</p>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-xs-12">
                                            <div class="key-val-wrap">
                                                <label>Emergency Contact Number</label>
                                                <p>-</p>
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <div class="key-val-wrap">
                                                <label>Address 1</label>
                                                <p>2257  Bluff Street</p>
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <div class="key-val-wrap">
                                                <label>Address 2</label>
                                                <p>-</p>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-xs-12">
                                            <div class="key-val-wrap">
                                                <label>City</label>
                                                <p>Milestown</p>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-xs-12">
                                            <div class="key-val-wrap">
                                                <label>State</label>
                                                <p>Maryland</p>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-xs-12">
                                            <div class="key-val-wrap">
                                                <label>Zip Code</label>
                                                <p>20650</p>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-xs-12">
                                            <div class="key-val-wrap">
                                                <label>Home Number</label>
                                                <p>301-769-9361</p>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-xs-12">
                                            <div class="key-val-wrap">
                                                <label>Mobile Number</label>
                                                <p>301-529-3720</p>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-xs-12">
                                            <div class="key-val-wrap">
                                                <label>Work Number</label>
                                                <p>-</p>
                                            </div>
                                        </div>
                                    </div>
                            </div>
                            <div class="edit-data">
                                <div class="row">
                                    <div class="col-md-4 col-sm-6 col-xs-12">
                                        <div class="key-val-wrap">
                                            <label>First Name</label>
                                            <input type="text" placeholder="First Name">
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-xs-12">
                                        <div class="key-val-wrap">
                                            <label>Middle Name</label>
                                            <input type="text" placeholder="Middle Name">                                       
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-xs-12">
                                        <div class="key-val-wrap">
                                            <label>Last Name</label>
                                            <input type="text" placeholder="Last Name"> 
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-xs-12">
                                        <div class="key-val-wrap">
                                            <label>Father’s Name</label>
                                            <input type="text" placeholder="Father’s Name"> 
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-xs-12">
                                        <div class="key-val-wrap">
                                            <label>Mother’s Name</label>
                                            <input type="text" placeholder="Mother’s Name"> 
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-sm-6 col-xs-12">
                                        <div class="key-val-wrap">
                                            <label>Emergency Contact Person</label><br>
                                            <input type="text" placeholder="Emergency Contact Person"> 
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-xs-12">
                                        <div class="key-val-wrap">
                                            <label>Emergency Contact Number</label>
                                            <input type="text" placeholder="Emergency Contact Number"> 
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="key-val-wrap">
                                            <label>Address 1</label>
                                            <input type="text" placeholder="Address"> 
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="key-val-wrap">
                                            <label>Address 2</label>
                                            <input type="text" placeholder="Address"> 
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-xs-12">
                                        <div class="key-val-wrap">
                                            <label>City</label>
                                            <input type="text" placeholder="City"> 
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-xs-12">
                                        <div class="key-val-wrap">
                                            <label>State</label>
                                            <input type="text" placeholder="State"> 
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-xs-12">
                                        <div class="key-val-wrap">
                                            <label>Zip Code</label>
                                            <input type="text" placeholder="Zip Code"> 
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-xs-12">
                                        <div class="key-val-wrap">
                                            <label>Home Number</label>
                                            <input type="text" placeholder="Home Number"> 
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-xs-12">
                                        <div class="key-val-wrap">
                                            <label>Mobile Number</label>
                                            <input type="text" placeholder="Mobile Number"> 
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-xs-12">
                                        <div class="key-val-wrap">
                                            <label>Work Number</label>
                                            <input type="text" placeholder="Work Number"> 
                                        </div>
                                    </div>
                                </div>
                                <div class="professional-wrap-btn text-right">
                                    <button class="btn professional-btn reset">Reset</button>
                                    <button class="btn professional-btn cancel">Cancel</button>
                                    <button class="btn professional-btn update">Update</button>
                                </div>
                            </div>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="update-button text-right" id="hide1">
                        <button class="btn cancel">Cancel</button>
                        <button class="btn update">Update</button>
                    </div>
                 </div>
               
            </div>
        </div>
    </div>
</section>

</body>
</html>